<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess My Number!</title>

    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="side">
        <h2 class="side-left">Guess</h2>
        <h2 class="side-right">Number</h2>
      </div>
      <h1>Guess Number</h1>
    </header>

    <!-- Flower container -->
    <div id="flower-container"></div>

    <main>
      <section class="first">
        <div class="number">?</div>
        <div class="level-box">
          <div>
            <span>Level</span>
              <select  id="level">
                <option value="easy">easy</option>
                <option value="midium">midium</option>
                <option value="hard">hard</option>
                <option value="extreme">extreme</option>
              </select>
          </div>
          <p class="between">(Between 1 to <span id="betweenValue">20</span>)</p>
          <p class="message">Start guessing...</p>
        </div>
      </section>

      <section class="second">
        <input type="number" class="guess" />
        <div class="score-box">
          <p class="label-score">✅ Score: <span class="score">20</span></p>
          <p class="label-highscore">🥇 Highscore: <span class="highscore">0</span></p>
        </div>
      </section>

      <section class="third">
        <button class="btn check">Check!</button>
        <button class="btn again">New Game</button>
      </section>
    </main>

    <!-- Footer  -->
    <footer></footer>

    <script src="script.js"></script>
  </body>
</html>
